# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.


print('Введите координату X первой точки: ')
xA = int(input())
print('Введите координату Y первой точки: ')
yA = int(input())
print('Введите координату X второй точки: ')
xB = int(input())
print('Введите координату Y второй точки: ')
yB = int(input())

import math
distance = math.sqrt((xA - xB) ** 2 + (yA - yB) ** 2)

print(round(distance, 2))